# firebase_connect

./: .gitignore  README.md  build.gradle  key.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smh/fbconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configs.json
app/src/main/java/com/smh/fbconnect/: App.kt
app/src/main/java/com/smh/fbconnect/data/local/dao/: AppDao.kt
app/src/main/java/com/smh/fbconnect/data/local/db/: AppDatabase.kt  Converters.kt  DatabaseHelper.kt
app/src/main/java/com/smh/fbconnect/data/local/entity/: AppEntity.kt
app/src/main/java/com/smh/fbconnect/data/local/model/: Configs.kt  Country.kt  RemoteConfigs.kt  WebViewConfigs.kt
app/src/main/java/com/smh/fbconnect/data/repository/: Repository.kt
app/src/main/java/com/smh/fbconnect/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/smh/fbconnect/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smh/fbconnect/ui/create/: CreateAppDialog.kt
app/src/main/java/com/smh/fbconnect/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/smh/fbconnect/ui/edit/adapters/: CountryAdapter.kt
app/src/main/java/com/smh/fbconnect/ui/search/: SearchFragment.kt
app/src/main/java/com/smh/fbconnect/ui/search/adapters/: AppsAdapter.kt
app/src/main/java/com/smh/fbconnect/ui/start/: DeleteAppDialog.kt  StartFragment.kt
app/src/main/java/com/smh/fbconnect/ui/start/adapters/: AppsAdapter.kt
app/src/main/java/com/smh/fbconnect/utils/: Constants.kt  DataStorage.kt  EndlessRecyclerViewScrollListener.java  FileManager.kt  Resource.kt  Status.kt
app/src/main/java/com/smh/fbconnect/utils/delegates/: ActivityViewBindingDelegate.kt  AdapterViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/smh/fbconnect/utils/dispatchers/: DispatcherProvider.kt  Dispatchers.kt
app/src/main/java/com/smh/fbconnect/utils/extensions/: Context.kt  RecyclerView.kt  String.kt  Uri.kt
app/src/main/java/com/smh/fbconnect/utils/multi_spinner/: MultiSelectSpinnerView.kt  MultipleSelectSpinnerAdapter.kt  MultipleSelectSpinnerPojo.kt
app/src/main/res/drawable/: background_button_dialog.xml  background_check_box_item.xml  bg_stroke_didivder.xml  edit_text_background.xml  ic_check_box_empty.xml  ic_check_box_filled.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_create.xml  dialog_delete.xml  fragment_edit.xml  fragment_search.xml  fragment_start.xml  item_app.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/smh/fbconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
