buildscript {

    ext.dagger_version = "2.42"
    ext.hilt_version = "2.42"
    ext.room_version = "2.4.3"
    ext.lifecycle_version = "2.5.1"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.fragment_ktx_version = "1.5.3"
    ext.navigation_version = "2.5.2"

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        //classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}